NODE_ENV=production
ADMIN_API=https://api.wyong.top/mogu-admin
PICTURE_API=https://api.wyong.top/mogu-picture
WEB_API=https://api.wyong.top/mogu-web
Search_API=https://api.wyong.top/mogu-search
Spider_API=https://api.wyong.top/mogu-spider
FILE_API=http://114.215.202.68:8600/
BLOG_WEB_URL=https://www.wyong.top
SOLR_API=https://server.wyong.top/solr
ELASTIC_SEARCH=http://114.215.202.68:5601
